<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IYTS 2022</title>

        <script src="https://kit.fontawesome.com/d82fd11cc8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="burger-menu-overlay"></div>
        <section id="burger-menu-modal">
            <div class="burger-menu-wrap">
                <a>
                    <i class="far fa-arrow-alt-circle-left" onClick="closeMenu()"></i>
                </a>
                <div class="col-12">
                    <ul class="burger-menu-container">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Merchandise</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Speaker</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Timeline</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">IYTS 2022</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <header>
            <nav class="navbar navbar-dark bg-dark fixed-top">
                <div class="brand-container col-6 col-lg-9">
                    <a class="navbar-brand" href="#"><img src="img\LOGO\white landscape iyts_cropped.png" alt=""></a>
                </div>
                <div class="col-6 col-lg-3">
                    <ul class="menu-container">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Merchandise</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Informasi
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Speaker</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Timeline</a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#">IYTS 2022</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./faq/index.html">FAQ</a>
                        </li>
                    </ul>
                    <a class="menu-burger" onClick="openMenu()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </nav>

            <div class="slogan-wrap">
                <div class="slogan-container">
                    <h1>Transformasi.</h1>
                    <h1>Reformasi.</h1>
                    <h1>Regenerasi.</h1>
                </div>
            </div>
        </header>

        <!-- about -->
        <section id="about">
            <div class="dudel-pojokan">
                <img src="./img/dudel-pojokan.svg">
            </div>
            <div class="row about-wrap">
                <div class="about-info col-6 col-lg-7">
                    <h1>ABOUT IYTS</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quam malesuada
                        viverra faucibus odio consectetur imperdiet ullamcorper. Dictum feugiat
                        vulputate tristique non hac tincidunt. Ac a orci et maecenas. At eu nulla mattis
                        cursus. Enim interdum sit sem est quis sed adipiscing tortor malesuada. Ultrices
                        morbi cras ut facilisis volutpat volutpat enim, urna. Vestibulum sed sed euismod
                        aliquet tortor. At faucibus ultrices placerat vitae. Curabitur nunc aliquet
                        fames in massa. Risus, amet arcu varius elementum urna quisque et.</h3>
                </div>

                <div class="keplak col-6 col-lg-5">
                    <img src="img\dummy_kepsek.png">
                    <div class="identitas-keplak">
                        <h3>(NAMA KURNIAWAN), S.Pd</h3>
                        <h4>Ketua Pelaksana IYTS 2022</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- kilasbalik -->
        <section id="nostalgia">
            <div class="nost-info">
                <div class="nost-title">
                    <h1>KILAS BALIK IYTS 2021</h1>
                    <!-- <video autoplay muted loop> <source src="img\vid-dummy.mp4"
                    type="video/mp4"> You ganteng </video> -->
                </div>
                <div class="nost-video">
                    <iframe
                        src="https://www.youtube.com/embed/fpT-xW29THI"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"></iframe>
                </div>
            </div>
        </section>

        <!-- narber -->
        <section id="speaker">
            <div class="sp-banner">
                <div class="sp-title-wrap row">
                    <span>SPEAKER KEYNOTE</span>
                </div>
            </div>
            <div class="sp-person row">
                <div class="col-3">
                    <div class="sp-info-wrap">
                        <div class="sp-photo"></div>
                        <div class="sp-detail">
                            <h2>Dharmaji Suradika</h2>
                            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ex.</h3>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="sp-info-wrap">
                        <div class="sp-photo"></div>
                        <div class="sp-detail">
                            <h2>WIRAWAN TAMVAN</h2>
                            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ex.</h3>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="sp-info-wrap">
                        <div class="sp-photo"></div>
                        <div class="sp-detail">
                            <h2>WIRAWAN TAMVAN</h2>
                            <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ex.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="timeline">
            <div class="timeline-wrap">
                <div class="timeline-title-container">
                    <h1 class="timeline-title">TIMELINE KEGIATAN</h1>
                </div>
                <div class="timeline-container text-center">
                    <div class="row justify-content-center">
                        <div id="recipeCarousel" class="carousel slide" data-bs-interval="false">
                            <div class="carousel-inner" role="listbox">
                                <!-- day 1 -->
                                <div class="carousel-item active">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="MICHJOJO.jpg" class="img-fluid day1" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- day 2 -->
                                <div class="carousel-item">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="./img/jaehee.jpg" class="img-fluid day2" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- day 3 -->
                                <div class="carousel-item">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="./img/jaehee_soojin.jpg" class="img-fluid day3" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- day 4 -->
                                <div class="carousel-item">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="./img/jihan.jpg" class="img-fluid day4" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- day 5 -->
                                <div class="carousel-item">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="./img/monday.jpg" class="img-fluid day5" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- day 6 -->
                                <div class="carousel-item">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="./img/soeun_zoa.jpg" class="img-fluid day6" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- day 7 -->
                                <div class="carousel-item">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <div class="card">
                                            <div class="card-img">
                                                <img src="../jiyoon.jpg" class="img-fluid day7" role="button" onClick="anim(event)">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a
                                class="carousel-control-prev bg-transparent w-aut"
                                href="#recipeCarousel"
                                role="button"
                                data-bs-slide="prev"
                                >
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            </a>
                            <a
                                class="carousel-control-next bg-transparent w-aut"
                                href="#recipeCarousel"
                                role="button"
                                data-bs-slide="next"
                                >
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- daftar -->
        <section id="form-daftar">
            <!-- <div class="unknown">
                <img src="../Group 12.png">
            </div> -->
            <div class="daftar">
                <h1>DAFTAR</h1>
                <div class="row justify-content-center">
                    <div class="daftar-prim col">
                        <input class="fname" type="text" name="name" placeholder="Nama Lengkap">
                        <input type="text" name="Email" placeholder="Email">
                        <input type="text" name="name" placeholder="Nomor HP">
                        <input type="text" name="name" placeholder="Usia">
                        <input type="text" name="name" placeholder="Instansi">
                        <input type="text" name="name" placeholder="Instagram">                   
                    </div>
                    <div class="daftar-prim col-6">
                        <textarea class="essai" name="Alasan" rows="3" cols="50" placeholder="Alasan Mengikuti IYTS"></textarea>
                        <textarea class="essai" name="Pengalaman" rows="3" cols="50" placeholder="Pengalaman Organisasi"></textarea>
                        <div class="row upload-wrap">
                            <div class="upload col-6">
                                <label for="img">Bukti follow @IYTS:</label>
                                <input type="file" id="img" name="img" accept="image/*">
                            </div>
                            <div class="upload col-6">
                                <label for="img">Bukti follow @apmi.id:</label>
                                <input type="file" id="img" name="img" accept="image/*">
                            </div>
                        </div>
                        
                    </div>
                </div>

                
                <button type="submit" href="/">Submit</button>
                
            </div>
        </section>

        <!-- footer -->
        <section id="footer">
            <div class="dudel-foot" style="right: 0px;left: 0px;">
                <img src="img\dudel-bawahan.svg">
            </div>
            <div class="logo">
                <div class="l-oleh col-6">
                    <span>Dipersembahkan oleh:</span>
                    <img src="img\LOGO\Logo Baru IYTS.png">
                </div>
                <div class="l-sponsor col-6">
                    <span>Didukung oleh:</span>
                </div>
            </div>
        </section>
    </body>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="cards.js"></script>
    <script src="carousel.js"></script>
</html>