:root{
    --carousel-height: 80vh;
    --section-height: 100vh;
}

/* webfont setup */
/* kanit-700 - latin */
@font-face {
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 700;
    src: url('./font/kanit/kanit-v11-latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('./font/kanit/kanit-v11-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./font/kanit/kanit-v11-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('./font/kanit/kanit-v11-latin-700.woff') format('woff'), /* Modern Browsers */
         url('./font/kanit/kanit-v11-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./font/kanit/kanit-v11-latin-700.svg#Kanit') format('svg'); /* Legacy iOS */
  }
  
  /* fredoka-one-regular - latin */
@font-face {
    font-family: 'Fredoka One';
    font-style: normal;
    font-weight: 400;
    src: url('./font/fredoka/fredoka-one-v12-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('./font/fredoka/fredoka-one-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./font/fredoka/fredoka-one-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./font/fredoka/fredoka-one-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./font/fredoka/fredoka-one-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./font/fredoka/fredoka-one-v12-latin-regular.svg#FredokaOne') format('svg'); /* Legacy iOS */
  }

body{
    overflow-x: hidden;
}

.navbar{
    border-radius: 0 0 20px 20px;
    z-index: 2;
    padding-left: 5%;
    padding-right: 5%;
    max-width: 100vw;
}

.navbar-brand > img{
    width: 25%;
    padding: 15px 0;
}

.nav-link{
    color: white;
    list-style: none;
    text-decoration: none;
    font-size: calc(0.7em + 0.5vw);
    font-family: "Roboto";
    font-weight: 600;
}

.nav-item{
    list-style-type: none;
}

.menu-container{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

.menu-burger{
    display: none;
}

#burger-menu-modal{
    display: none;
}

header{
    height: 110vh;
    background-image: url("./img/Confrence 1.png");
    background-clip: border-box;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -15%;
    overflow: hidden;
}

section{
    overflow-x: hidden;
}

.slogan-wrap{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.slogan-container{
    color: white;
    font-family: "Kanit"; /* dindam manis bgt*/
    font-weight: 900;
    margin-left: 5%;
}

.slogan-container > h1{
    line-height: 1em;
    font-size: 5vw;
}

#about{
    height: 100vh;
    margin-top: -10vh;
    background-color: #f2f2f2; 
    border-radius: 50px 50px 0 0;
    background-image: url(./img/dudel.svg);
    background-clip: border-box;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: exclusion;

}

.dudel-pojokan {
    position: absolute;
    height: 100vh;
}

.dudel-pojokan > img {
    height: inherit; /* shadow */
}

.about-info{
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    height: 100vh;
    justify-content: center;
    color: #383838;
    
}

.about-info > h1{
    font-family: "Fredoka One";
    font-size: 6vw;
}

.about-info > h3{
    font-family: "Roboto";
    font-size: 1.5vw;
    font-weight:500;
    text-align: justify;
}

.keplak{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    font-family: "Roboto";
}

.identitas-keplak{
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.identitas-keplak > h3{
    font-size: 1.5vw;
    font-weight: bold;

}

.identitas-keplak > h4{
    font-size: 1.25vw;
    font-weight: normal;
    color: #6A6868;
    line-height: 0.75em;
}

.keplak > img{
    width: 60%;
}

.about-wrap{
    padding-left: 15px;
    padding-right: 15px;
    height: 100%;
}

#nostalgia{
    height: 100vh;
    background-color: #231F20; 
    background-image: url(./img/dudel-invert.svg);
    background-clip: border-box;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding-bottom: -15px; */
    /* background-blend-mode: exclusion; */

}

.nost-info{
    flex-direction: column;
    height: 100%;
    /* padding-bottom: 2.5%; */
 }

.nost-title{
    color: #f2f2f2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: calc(var(--section-height) - var(--carousel-height));
    width: 100%;
}

.nost-video{
    height: var(--carousel-height);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nost-title > h1{
    font-family: "Kanit";
    font-size: 5.5vw;
    /* line-height: 2; */
    margin: 0;
}

.nost-video > iframe{
    min-width: 106.67vh;
    min-height: 60vh;
    max-width: 60vw;
    max-height: 33.75vw;
    /* margin-top: 15px; */
}

#speaker{
    height: 100vh;
    background-color: #231F20;
    
}

.sp-banner {
    height: 50vh;
    width: 100vw;
    border-radius: 0 0 50px 50px;
    background-image: url("./img/speaker-banner.jpg");
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    
}

.sp-title-wrap{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;    
}

.sp-title-wrap > span{
    width: auto;
    margin-right: 5%;
    margin-top: -3%;

    font-family: "Kanit";
    font-size: 5.5vw;
    color: #f2f2f2;
}

.sp-person{
    position: relative;
    top: -7vh;
    padding-right: 30px;
    padding-left: 30px;
    display: flex;
    justify-content: space-around;
    
}

.sp-person > .col-3{
    min-height: 45vh;
    max-height: 55vh;
    background-color: #f2f2f2;
    border-radius: 20px;
    padding-left: 2%;
    padding-right: 2%;
}

.sp-info-wrap{
    position: relative;
    top: -11vh;
}

.sp-photo{
    width: 9vw;
    height: 9vw;
    border-radius: 50%;
    background-color: #f2f2f2;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.1);
}

.sp-detail > h2{
    padding-top: 15px;
    font-family:"Bahnschrift";
    font-weight: bold;
    font-size: 2vw;
}

.sp-detail > h3{
    padding-top: 15px;
    font-family:"Roboto";
    font-weight:300;
    font-size: 1vw;
    text-align: justify;
}

#footer{
    height: 100vh;
    margin-top: -5vh;
    background-color: #f2f2f2; 
    border-radius: 50px 50px 0 0;
    background-image: url(./img/dudel.svg);
    background-clip: border-box;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: exclusion;
}

.dudel-foot{
    position: absolute;
    height: 100%;
    display: flex;
    /* justify-content:flex-end; */
    align-items: flex-end;
}

.dudel-foot > img{
    width: 100vw;
}

.logo{
    display: flex;
    flex-direction: row;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -10vh;

    font-family: 'Roboto';
    font-weight: bold;
    font-size: 1.5em;
}

.l-oleh{
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.l-oleh > img{
    width: 50%;
}

#timeline{
    height: 100vh;
    background-color: #f2f2f2; 
    background-image: url(./img/dudel.svg);
    background-clip: border-box;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: exclusion;
}

.timeline-title-container{
    height: calc(var(--section-height) - var(--carousel-height)); /* biar pas 100vh sama timeline-container */
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.timeline-title{
    margin: 0;
    width: 100%;
    font-family: "Kanit";
    font-size: 5.5vw;
    font-weight: bold;
    text-align: center;
}

.timeline-wrap{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#timeline > .timeline-wrap > .timeline-container{
    margin: 0;
    height: var(--carousel-height);
    display: flex;
    align-items: center;
}

.carousel-inner{
    padding-left: 5vw;
    padding-right: 5vw;
}

.carousel-item > .col-md-6{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* bootstrap adjustment */
.carousel-control-next, .carousel-control-prev{
    width: 10%;
}

.carousel-control-next-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23231F20'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
}

.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23231F20'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
}

/* .img-fluid{
    position: relative;
    z-index: 1;
} */
/* --------------------------- */

.card{
    height: 70%;
    max-height: var(--carousel-height);
    background: none;
    border: 0;
}

.card-img{
    display: flex;
    justify-content: center;
    height: 100%;
    border-radius: 30px 0 30px 30px;
    overflow: hidden;
}

.card-img > img{
    position: relative;
    height: 100%;
    border-radius: 30px 0 30px 30px;
    left: 0%;
}

.active .card-img > img{
    transition: left 0.5s ease-in-out;
}

.timeline-detail{
    height: 100%;
    position: absolute;
    border-radius: 30px 0 30px 30px;
    background-color: white;
}

@media (min-width: 0px){
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(100%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
        transform: translateX(-100%);
    }
}

@media (min-width: 768px){

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(50%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-50%);
    }
}

@media (min-width: 992px){
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.33%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.33%);
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}


/* adjustment for screens width */

/* adjust font-size, mostly*/

/* extra extra large */
@media (max-width: 1339px){

}

/* extra large */
@media (max-width: 1119px){

}

/* large */
@media (max-width: 991px){
    .navbar{
        min-height: 90px;
    }

    .navbar-brand > img{
        width: 250px;
    }
    
    .slogan-container > h1{
        font-size: 8vw;
    }

    .about-wrap{
        padding: 0;
    }

    .about-info, .keplak{
        height: 100%;
    }

    .about-info > h3{
        font-size: 1.9vw;
        line-height: 1.5em;
    }

    .identitas-keplak > h3{
        font-size: 2vw;
    }

    .identitas-keplak > h4{
        font-size: 1.75vw;
    }
}

/* medium */
@media (max-width: 767px){
    .navbar{
        min-height: 90px;
    }

    .navbar-brand > img{
        width: 200px;
    }

    .nav-link{
        font-weight: normal;
    }

    .menu-container{
        display: none;
    }

    .menu-burger{
        display: block;
        font-size: 6vw;
        color: white;
        text-decoration: none;
        float: right;
    }

    .menu-burger:hover{
        color:rgb(224, 223, 223)
    }

    #burger-menu-modal{
        display: block;
        position: fixed;
        background-color: #212529 !important;
        width: 40vw;
        height: 100vh;
        left: -50vw;
        transition: left .4s ease-in-out;
        z-index: 9999;
        overflow-x: visible;
    }

    .burger-menu-overlay{
        position: fixed;
        visibility: hidden;
        width: 100vw;
        height: 100vh;
        background-color: rgb(0, 0, 0);
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
        z-index: 9998;
    }

    .burger-menu-wrap{
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        height: 60%;
        margin-top: 5vh;
        z-index: 2;
    }

    .burger-menu-wrap > a{
        display: inline-block;
        font-size: 1.5em;
        color: rgba(255, 255, 255) !important;
        text-decoration: none !important;
        max-height: 20%;
        padding-left: 15px;
        padding-right: 15px;
    }

    .burger-menu-wrap > a:hover{
        color:rgb(224, 223, 223) !important;
    }

    .burger-menu-wrap > div{
        height: 60%;
    }

    .burger-menu-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        justify-content: space-evenly;
        height: 100%;
    }
}

/* small */
@media (max-width: 575px){
    .carousel-control-next, .carousel-control-prev{
        width: 25%;
    }
    .carousel-item{
        transition: transform .4s ease-in-out;
    }
    .timeline-title, .nost-title > h1{
        font-size: 8vw;
    }

    .navbar{
        padding-right: 20px;
        padding-left: 20px;
    }

    .navbar-brand > img{
        width: 80% !important;
    }

    .nav-link{
        font-size: 2.75vw;
    }

    .slogan-container > h1{
        font-size: 12vw;
    }

    #about{
        border-radius: 20px 20px 0 0;
    }
}

@media (orientation: portrait){
    /* adjust height and width of div, container, etc. */
    :root{
        --carousel-height: 80vw;
        --section-height: 100vw;
    }
    
    header{
        height: 100vh;
    }

    #about, #nostalgia, #speaker, #timeline{
        height: var(--section-height);
    }

    .dudel-pojokan{
        display: none;
    }

    .nost-video > iframe {
        min-width: 0;
        min-height: 0;
        max-height: none;
        max-width: none;
        width: 80vw;
        height: 45vw;
    }
}


/* FORM TEMPLATE */

#form-daftar{
    height: 100vh;
    background-color: #231F20; 
    background-image: url(./img/dudel-invert.svg);
    background-clip: border-box;
    background-origin: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: exclusion;
}

.daftar{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    /* height: 35%; */
    margin-bottom: 3%;
    width: 100vw;
}

.daftar > h1{
    font-family: 'Fredoka One';
    font-weight: bold;
    font-size: 4.5em;
    color: #f2f2f2;
    margin-bottom: 3%;
    margin-top: 5%;
}

.row{
    max-width: 100%;
    /* --bs-gutter-x:23rem */
}

.daftar-prim{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 4vw;
    padding-left: 4vw;
}

.daftar-prim > *{
    max-width: 90%;
}

.essai{
    border-radius: 8px;
}

.upload > label{
    color: #f2f2f2;
}

.upload-wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.upload-wrap > *{
    max-width: 90%;
}

input {
    padding: 10px;
    margin-bottom: 4.5%;
    background: white;
    border: none;
    border-radius: 8px;
    border-bottom: 3px solid #eee;
    width: 100%;
}

.daftar > button {
    cursor: pointer;
    outline: none;
    /* padding: 10px 5px; */
    margin-top: 20px;
    border-radius: 30px; 
    border-color:#f2f2f2;
    background: transparent; 
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 600;
    font-family: "Roboto";
    color: #f2f2f2;
    width: 20vw;
    }

.daftar > button:hover {
    color: white;
    background: #00aeef;
    border-color: white;
    }